{
  "name": "clawback",
  "version": "0.1.0",
  "description": "ADHD-friendly OpenClaw plugin that routes Discord captures into an Obsidian vault by project, with memory that learns how you work.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anchildress1/clawback.git"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "obsidian",
    "discord",
    "adhd"
  ],
  "author": "Ashley Childress",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "bugs": {
    "url": "https://github.com/anchildress1/clawback/issues"
  },
  "homepage": "https://github.com/anchildress1/clawback#readme"
}
